# simpleAOS

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
algorithm/src/main/java/co/aos/algorithm/: Main.kt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/aos/myjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/aos/myjetpack/: LegacyMainActivity.kt  MainActivity.kt  MainApplication.kt  TestScanActivity.kt
app/src/main/java/co/aos/myjetpack/compose/: LifecycleEvent.kt
app/src/main/java/co/aos/myjetpack/screen/: SampleWebScreen.kt
app/src/main/java/co/aos/myjetpack/setting/: SettingActivity.kt
app/src/main/java/co/aos/myjetpack/sub/: SubWebActivity.kt
app/src/main/java/co/aos/myjetpack/ui/: SampleWebScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_round_background.xml
app/src/main/res/layout/: activity_test_scan.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  mood_widget_info.xml
app/src/test/java/co/aos/myjetpack/: ExampleUnitTest.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/co/aos/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidUIConventionPlugin.kt  JvmLibraryConventionPlugin.kt
common-ui/appbar/src/androidTest/java/co/aos/appbar/: ExampleInstrumentedTest.kt
common-ui/common/: build.gradle.kts
common-ui/common/src/androidTest/java/co/aos/common/: ExampleInstrumentedTest.kt
common-ui/common/src/main/java/co/aos/card/: AnimatedCard.kt
common-ui/common/src/main/java/co/aos/common/: CommonConstants.kt  CommonSnackBar.kt
common-ui/common/src/main/java/co/aos/custom/: ProfilePickerDialog.kt
common-ui/common/src/main/java/co/aos/popup/: CommonBottomSheet.kt  CommonDialog.kt
common-ui/common/src/main/java/co/aos/sample/: SampleCompose.kt  TestSampleState.kt  TestSampleVM.kt
common-ui/common/src/main/java/co/aos/utils/: LocalProfileImgVector.kt  UserProfileImage.kt
common-ui/common/src/main/res/drawable/: profile_check.xml  profile_non_check.xml  profile_owl.xml
common-ui/horizontalpicker/src/androidTest/java/co/aos/horizontalpicker/: ExampleInstrumentedTest.kt
common-ui/horizontalpicker/src/main/java/co/aos/horizontalpicker/: HorizontalPicker.kt
common-ui/permission/src/main/: AndroidManifest.xml
common-ui/permission/src/main/java/co/aos/permission/: CameraPermissionHandler.kt  NotificationPermissionHandler.kt
common-ui/permission/src/test/java/co/aos/permission/: ExampleUnitTest.kt
common-ui/webview/: build.gradle.kts
common-ui/webview/src/androidTest/java/co/aos/webview/: ExampleInstrumentedTest.kt
common-ui/webview/src/main/java/co/aos/webview/: BaseWebView.kt  BaseWebViewFragment.kt
common-ui/webview/src/test/java/co/aos/webview/: ExampleUnitTest.kt
core/base/: build.gradle.kts
core/base/src/androidTest/java/co/aos/base/: ExampleInstrumentedTest.kt
core/base/src/main/java/co/aos/base/: BaseActivity.kt  BaseApiResult.kt  BaseSubActivity.kt  BaseViewModel.kt
core/base/src/test/java/co/aos/base/: ExampleUnitTest.kt
core/commonUtils/myutils/: build.gradle.kts
core/firebase/: build.gradle.kts
core/firebase/src/androidTest/java/com/thehyundai/firebase/: ExampleInstrumentedTest.kt
core/firebase/src/main/java/co/aos/firebase/: FirebaseEnum.kt
core/firebase/src/test/java/com/thehyundai/firebase/: ExampleUnitTest.kt
core/googleLogin/: build.gradle.kts
core/googleLogin/src/androidTest/java/co/aos/googlelogin/: ExampleInstrumentedTest.kt
core/googleLogin/src/main/res/values/: strings.xml
core/googleLogin/src/test/java/co/aos/googlelogin/: ExampleUnitTest.kt
core/local/: build.gradle.kts
core/local/src/androidTest/java/co/aos/local/: ExampleInstrumentedTest.kt
core/local/src/test/java/co/aos/local/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/co/aos/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/co/aos/network/: ApiCookieJar.kt  ApiManager.kt
core/network/src/test/java/co/aos/network/: ExampleUnitTest.kt
core/roomDB/: build.gradle.kts
core/roomDB/src/main/java/co/aos/roomdb/: AppDatabase.kt
data/: build.gradle.kts
data/src/androidTest/java/co/aos/data/: ExampleInstrumentedTest.kt
data/src/test/java/co/aos/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/co/aos/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/co/aos/domain/: ExampleUnitTest.kt
fastlane/: .env  Appfile  Fastfile  README.md  report.xml
feature/appbar/: build.gradle.kts
feature/barcode-feature/: build.gradle.kts
feature/common/: build.gradle.kts
feature/guide-feature/: build.gradle.kts
feature/guide-feature/src/main/res/values/: strings.xml
feature/home-feature/: build.gradle.kts  index
feature/horizontalpicker/: build.gradle.kts
feature/media3-feature/: build.gradle.kts
feature/network-error-feature/: build.gradle.kts
feature/ocr/: build.gradle.kts
feature/permission/: build.gradle.kts
feature/setting-feature/: build.gradle.kts
feature/splash-feature/: build.gradle.kts
feature/user-feature/: build.gradle.kts
feature/user-feature/src/main/res/drawable/: profile_bear.xml  profile_cat.xml  profile_dog.xml  profile_fox.xml  profile_rabbit.xml
feature/webview-feature/: build.gradle.kts
feature/webview-feature/src/main/: AndroidManifest.xml
feature/webview-renewal-feature/: build.gradle.kts
feature/widget-feature/: build.gradle.kts
feature/widget-feature/src/main/res/drawable/: ic_mood_1.xml  ic_mood_2.xml  ic_mood_3.xml  ic_mood_4.xml  ic_mood_5.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug_key.properties  my_diary_upload.jks
(+441 files in other folders)
