# Release용
FIREBASE_APP_ID_ANDROID=1:614635550035:android:9e047ef5e176d7fbdc1da6
FIREBASE_TESTERS=glabel089@gmail.com

# Debug용
FIREBASE_APP_ID_ANDROID_DEBUG=1:614635550035:android:9e047ef5e176d7fbdc1da6
FIREBASE_TESTERS_DEBUG=glabel089@gmail.com


